{
  "name": "pyo-homes-comercial",
  "version": "1.0.0",
  "description": "Landing page PyO Homes Comercial — estrategia inmobiliaria en Valparaíso",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
